* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Slab", serif;
  background: #fff;
}
nav {
  background: #153659;
  height: 80px;
  width: 100%;
}

label.logo img {
  width: 80px;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: rgba(209, 209, 209, 0.862);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  color: #ffffff;
  transition: 0.5s ease all;
}

.checkbtn {
  font-size: 30px;
  color: #ffffff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    color: #ffffff;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

/* Home Section */
#home {
  background-size: cover;
  background: #fff;
}

.container {
  margin: 0px auto;
  background: #4c5ee9;
}

.container marquee {
  font-size: 20px;
  color: white;
  width: 80%;
}

.centered {
  color: #fff;
  position: absolute;
  text-align: center;
  font-size: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home img {
  width: 100%;
  filter: brightness(50%);
}

.home b {
  font-size: 30px;
  background: #ffffff;
  color: red;
}

.social_media {
  background: #00000065;
  font-size: 20px;
}

.social_media i {
  padding-top: 15px;
}

.content {
  display: flex;
  gap: 30px;
  padding: 30px;

  & .text h2 {
    color: #000000;
  }

  & .text {
    padding-right: 30px;
    color: #676667;
    font-size: 25px;
    width: 60%;
  }
}

.content .img img {
  width: 80%;
  border-radius: 20px;
  filter: brightness(100%);
}

/* Features Section */
.features{
  text-align: center;
  padding-top: 40px;

  & h1{
    padding: 30px 10px;
    color: #000000;
    font-size: 45px;
  }
}
.grid-container {
  background: #dcdcdcd3;
  display: flex;
  justify-content:space-evenly;
  padding: 50px;
}
.grid-item {
  background-color: rgba(72, 106, 159, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  width: 25%;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item i {
  color: #ffffffb2;
  font-size: 50px;
}

.grid-container2{
  padding-top: 30px;
  display: flex;
  justify-content:space-evenly;
}

.grid-item2{
  background-color: rgb(226, 221, 221);
  border: 1px solid rgba(0, 0, 0, 0.8);
  width: 30%;
  padding: 20px;
  font-size: 22px;
  text-align: center;

  & img{
    width: 100%;
    border-radius: 20px;
  }

  & h4{
    background: #67666761;
    border-radius: 20px;
    font-size: 28px;
    padding: 10px;
  }
}

/* Footer */
.footer{
  background: #232323;
  padding: 30px;
  color: #e4dedec7;

  & .map{
    text-align: center;
  }

  & h3{
    text-align: center;
    padding: 40px;
  }

  & span{
    color: red;
  }

  & b{
    color: #479aee;
  }
}

.footer-content{
  padding-top: 40px;
  display: flex;
  justify-content:space-between;
}

.first img{
  width: 130px;
}

.middle{
  margin-right: 60px;
}

.last a{
  font-size: 20px;
  gap: 15px;
  text-decoration: none;
  color: #e4e3e3df;
  transition: all .3s ease;
}

.last a:hover{
  color: #fff;
}

.title h1{
  text-decoration: underline blue;
  text-align: center;
  font-size: 35px;
}