<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
        font-family: "Roboto Slab", serif;
        background: #fff;
      }

      .about-content {
        img {
          filter: brightness(50%);
          width: 100%;
        }

        .centered {
          position: absolute;
          text-align: center;
          font-size: 40px;
          top: 25%;
          left: 50%;
          transform: translate(-50%, -50%);

          & h1 {
            font-size: 40px;
          }
        }
      }

      .context {
        padding: 8%;
        display: flex;
        justify-content: space-between;
      }

      .left-content {
        & h2 {
          font-size: 38px;
        }

        & p {
          font-size: 30px;
          letter-spacing: 3px;
        }
      }

      .context2 {
        display: flex;
        justify-content: space-between;
        padding: 30px;
        background: #b64f15;
        color: #fff;
      }

      .left-context {
        & h2 {
          font-size: 30px;
          padding: 10px;
          padding-left: 100px;
        }

        & video {
          width: 80%;
        }
      }

      .right-context {
        & h1 {
          font-size: 30px;
        }

        & p {
          font-size: 25px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <label class="logo">
        <a href="#">
          <img src="assets/logo.png" alt="logo" />
        </a>
      </label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="index.html#features">Features</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="index.html#footer">Contact</a></li>
      </ul>
    </nav>

    <div class="about-content">
      <img src="assets/school2.jpg" alt="about us" />
      <div class="centered">
        <h1>About Us</h1>
      </div>
    </div>

    <div class="context">
      <div class="left-content">
        <h2>Tri Shaheed Model School Since 1987</h2>
        <p>
          In the era of Rana, education in Nepal was not developed. In 1987, a
          resident of Panchamool in Syangja District Andhikhola Rural
          Municipality Ward No. 1, Subedar Major Gambhir Singh Gurung,
          established a language school in response to the need for formal
          education in the area. The school has evolved over time to meet the
          changing needs of its students. In 2063, it was transformed into a
          high school, and in 2070, with permission from the Government of
          Nepal, it added computer engineering subjects at the secondary level
          (grades 9-12). Known as Tri-Shaheed Ma.Vi, the school has become
          famous in the Gandaki province, and operates from nursery to class 12,
          both in the general stream and in the technical stream at the
          secondary level
        </p>
      </div>

      <div class="right-content">
        <img src="assets/gate.png" alt="back gate" />
      </div>
    </div>

    <div class="context2">
      <div class="left-context">
        <h2>Testimonial From Our Student</h2>
        <video src="assets/testimonial.mp4" controls></video>
      </div>

      <div class="right-context">
        <h1>Tri Shaheed Model School</h1>
        <p>
          राणकालीन युगमा नेपालमा शिक्षाको विकास हुन <br />नसकेको अवस्थामा हालको
          स्याङ्जा जिल्ला आँधिखोला गाउँपालिका <br />वडा नं. - १ पञ्चमूलमा शिक्षा
          दिने औपचारिक संस्थाको आवश्यकता महसुस गरी<br />
          यसै वडाका पञ्चमूल निवासी सु.मे.गम्भीर सिंह गुरुङ्द्घारा वि.सं. १९८७ मा
          <br />भाषा पाठशालाको रुपमा स्थापित यस विद्यालय समयको आवश्यकतासगै<br />
          स्तर उन्तति हुदै वि.सं. २०११ मा प्राथामिक तह, २०१५ मा निम्न माध्यमिक
          तह<br />
          र २०२४ मा स्याङ्जा जिल्लाकै दोस्रो पुरानो माध्यामिक विद्यालयको
          रुपमा<br />
          स्थापित भइ तत्कालिन अवस्थामा कृषि र पशुपालनमा व्यावसायिक शिक्षा
          प्रदान<br />
          गरी पछि साधारण धार तर्फको शिक्षा प्रदान गर्दै अगाडि बढ्ने क्रममा<br />
          वि.सं. २०६३ सालमा उच्च माध्यमिक विद्यालयमा रुपान्तरण भइ २०७० सालमा<br />
          नेपाल सरकारको अनुमतिबाट माध्यमिक तह (कक्षा ९-१२) मा प्राविधिक धार<br />
          अन्तरगत कम्प्युटर इन्जिनियरिङ विषय समेत संचालन गर्न सक्षम रही २०७४
          <br />असार महिनामा नेपाल सरकारबाट नमुना विद्यालयको रुपमा विकास गर्न<br />
          प्रस्तावित भएर हाल नमुना विद्यालय विकासको क्रममा रहेको यस त्रि-शहीद
          मा.वि.<br />
          पञ्चमूल नर्सरी देखि कक्षा १२ सम्म साधारण धार र माध्यामिक तहमा<br />
          प्राविधिक धार समेत संचालित गण्डकी प्रदेशकै एक प्रसिद्घ विद्यालय को
          रुपमा<br />
          आफ्नो पहिचान कायम राखेको छ ।
        </p>
      </div>
    </div>

    <section class="footer" id="footer">
      <div class="footer-content">
        <div class="first">
          <a href="#">
            <img src="assets/logo.png" alt="logo" />
          </a>
          <h2>Tri Shaheed Secondary School</h2>
          <h4>Aandhikhola-1, Syangja</h4>
          <h4>Nepal</h4>
        </div>

        <div
          class="fb-page"
          data-href="https://www.facebook.com/trishaheed/"
          data-tabs="timeline"
          data-width="400"
          data-height=""
          data-small-header="false"
          data-adapt-container-width="true"
          data-hide-cover="false"
          data-show-facepile="true"
        >
          <blockquote
            cite="https://www.facebook.com/trishaheed/"
            class="fb-xfbml-parse-ignore"
          >
            <a href="https://www.facebook.com/trishaheed/"
              >Tri Shaheed Secondary School त्रि शहिद मा.वि</a
            >
          </blockquote>
        </div>

        <div class="last">
          <h2>Links</h2>
          <i class="fa-regular fa-paper-plane"></i>
          <a href="mailto:trishaheed1986@gmail.com"> Gmail</a>
          <br />
          <a href="https://www.youtube.com/@trishaheed1986" target="_main"
            ><i class="fa-brands fa-youtube"></i> Youtube</a
          ><br />
          <a href="https://www.facebook.com/trishaheed/" target="_main"
            ><i class="fa-brands fa-facebook"></i> Facebook</a
          ><br />
        </div>
      </div>

      <h3>Made with <span>❤</span> by <b>Ajay Dhakal.</b></h3>
    </section>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v19.0"
      nonce="Jt5s3aQU"
    ></script>
  </body>
</html>
